# NetBank-System

./: README.md  README.txt  a2-s3736719-s3677615.sln
a2-s3736719-s3677615/: Helper.cs  Program.cs  Startup.cs  a2-s3736719-s3677615.csproj  obj - Shortcut.lnk
a2-s3736719-s3677615/Attributes/: AuthorizeCustomer.cs
a2-s3736719-s3677615/Controllers/: ATMController.cs  BillPaysController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  MystatementController.cs  StatusCodeController.cs
a2-s3736719-s3677615/Data/: NwbaDbContext.cs  SeedData.cs
a2-s3736719-s3677615/Migrations/: 20200130020443_InitialCreate.Designer.cs  20200130020443_InitialCreate.cs  20200206033528_InitialCreate.Designer.cs  20200206033528_InitialCreate.cs  NwbaDbContextModelSnapshot.cs
a2-s3736719-s3677615/Models/: Account.cs  BillPay.cs  BillPayFactory.cs  Customer.cs  ErrorViewModel.cs  Login.cs  MainHolding.cs  Payee.cs  Transaction.cs
a2-s3736719-s3677615/Properties/: launchSettings.json
a2-s3736719-s3677615/Utilities/: DateTimeChecking.cs  MiscellaneousExtensionUtilities.cs
a2-s3736719-s3677615/ViewModels/: PasswordViewModel.cs
a2-s3736719-s3677615/Views/: _ViewImports.cshtml
a2-s3736719-s3677615/Views/ATM/: MakeTransaction.cshtml
a2-s3736719-s3677615/Views/BillPays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
a2-s3736719-s3677615/Views/Home/: Index.cshtml
a2-s3736719-s3677615/Views/Login/: Login.cshtml
a2-s3736719-s3677615/Views/MyProfile/: ChangePassword.cshtml  Details.cshtml  Edit.cshtml
a2-s3736719-s3677615/Views/Mystatement/: Index.cshtml  MyStatement.cshtml
a2-s3736719-s3677615/Views/Shared/: _Layout.cshtml
a2-s3736719-s3677615/Views/StatusCode/: Index.cshtml
a3-s3736719-s3677615/: Helper.cs  Program.cs  Startup.cs  a3-s3736719-s3677615.csproj
a3-s3736719-s3677615/Attributes/: AuthorizeCustomer.cs
a3-s3736719-s3677615/Controllers/: AdminAccountController.cs  AdminBillPayController.cs  AdminHomeController.cs  AdminLoginController.cs  AdminStatusCodeController.cs  AdminUserProfileController.cs  TransactionController.cs
a3-s3736719-s3677615/Models/: AccountDto.cs  AdminLogin.cs  BillPayDto.cs  CustomerDto.cs  ErrorViewModel.cs  LoginDto.cs  TransactionDto.cs
a3-s3736719-s3677615/Properties/: launchSettings.json
a3-s3736719-s3677615/Utilities/: EnumExtensions.cs
a3-s3736719-s3677615/ViewModels/: SearchHistoryViewModel.cs
a3-s3736719-s3677615/Views/: _ViewImports.cshtml
a3-s3736719-s3677615/Views/AdminAccount/: Index.cshtml
a3-s3736719-s3677615/Views/AdminBillPay/: Index.cshtml
a3-s3736719-s3677615/Views/AdminHome/: Index.cshtml
a3-s3736719-s3677615/Views/AdminLogin/: Login.cshtml
(+40 files in other folders)
